{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM"],
    "types": ["node", "@playwright/test"]
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
